# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: two_libraries
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/a.cppm.o.ddi: CXX_SCAN__a_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/a.cppm || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/a.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.dir/a.cppm.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/a.dir/a.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.dir/a.cppm.o.ddi.i

build CMakeFiles/a.dir/a.cppm.o: CXX_COMPILER__a_scanned_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/a.cppm || cmake_object_order_depends_target_a CMakeFiles/a.dir/CXX.dd CMakeFiles/a.dir/a.cppm.o.modmap
  DEP_FILE = CMakeFiles/a.dir/a.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.dir/a.cppm.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir
  dyndep = CMakeFiles/a.dir/CXX.dd

build CMakeFiles/a.dir/CXX.dd | /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/a.dir/CXXModules.json CMakeFiles/a.dir/a.cppm.o.modmap: CXX_DYNDEP__a_ CMakeFiles/a.dir/a.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target a


#############################################
# Link the static library liba.a

build liba.a: CXX_STATIC_LIBRARY_LINKER__a_ CMakeFiles/a.dir/a.cppm.o
  OBJECT_DIR = CMakeFiles/a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liba.a
  TARGET_PDB = a.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target b


#############################################
# Order-only phony target for b

build cmake_object_order_depends_target_b: phony || cmake_object_order_depends_target_a

build CMakeFiles/b.dir/b.cppm.o.ddi: CXX_SCAN__b_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/b.cppm || cmake_object_order_depends_target_b
  DEP_FILE = CMakeFiles/b.dir/b.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/b.dir/b.cppm.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/b.dir/b.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/b.dir/b.cppm.o.ddi.i

build CMakeFiles/b.dir/b.cppm.o: CXX_COMPILER__b_scanned_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/b.cppm || cmake_object_order_depends_target_b CMakeFiles/b.dir/CXX.dd CMakeFiles/b.dir/b.cppm.o.modmap
  DEP_FILE = CMakeFiles/b.dir/b.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/b.dir/b.cppm.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/b.dir
  OBJECT_FILE_DIR = CMakeFiles/b.dir
  dyndep = CMakeFiles/b.dir/CXX.dd

build CMakeFiles/b.dir/CXX.dd | /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/b.dir/CXXModules.json CMakeFiles/b.dir/b.cppm.o.modmap: CXX_DYNDEP__b_ CMakeFiles/b.dir/b.cppm.o.ddi | /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/a.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target b


#############################################
# Link the static library libb.a

build libb.a: CXX_STATIC_LIBRARY_LINKER__b_ CMakeFiles/b.dir/b.cppm.o || liba.a
  OBJECT_DIR = CMakeFiles/b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libb.a
  TARGET_PDB = b.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_a cmake_object_order_depends_target_b

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_ /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/main.cpp || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd CMakeFiles/main.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap: CXX_DYNDEP__main_ CMakeFiles/main.dir/main.cpp.o.ddi | /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/a.dir/CXXModules.json /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build/CMakeFiles/b.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | liba.a libb.a liba.a || liba.a libb.a
  LINK_LIBRARIES = liba.a  libb.a  liba.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build && /home/chuanqi.xcq/CMake/cmake-build-docker/bin/ccmake -S/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries -B/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build && /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake --regenerate-during-build -S/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries -B/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony liba.a

build b: phony libb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build

build all: phony liba.a libb.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chuanqi.xcq/CMake-Modules-Examples/cxx_modules_rules_clang.cmake /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/CMakeLists.txt /home/chuanqi.xcq/CMake/Modules/CMakeASMInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCXXInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCommonLanguageInclude.cmake /home/chuanqi.xcq/CMake/Modules/CMakeGenericSystem.cmake /home/chuanqi.xcq/CMake/Modules/CMakeInitializeConfigs.cmake /home/chuanqi.xcq/CMake/Modules/CMakeLanguageInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeSystemSpecificInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeSystemSpecificInitialize.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-ASM.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-C.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/GNU.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-Clang-C.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-Clang-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU-C.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux.cmake /home/chuanqi.xcq/CMake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.20230220-gd18806e/CMakeASMCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeCCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeCXXCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chuanqi.xcq/CMake-Modules-Examples/cxx_modules_rules_clang.cmake /home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/CMakeLists.txt /home/chuanqi.xcq/CMake/Modules/CMakeASMInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCXXInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeCommonLanguageInclude.cmake /home/chuanqi.xcq/CMake/Modules/CMakeGenericSystem.cmake /home/chuanqi.xcq/CMake/Modules/CMakeInitializeConfigs.cmake /home/chuanqi.xcq/CMake/Modules/CMakeLanguageInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeSystemSpecificInformation.cmake /home/chuanqi.xcq/CMake/Modules/CMakeSystemSpecificInitialize.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-ASM.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-C.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/Clang.cmake /home/chuanqi.xcq/CMake/Modules/Compiler/GNU.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-Clang-C.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-Clang-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU-C.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU-CXX.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux-GNU.cmake /home/chuanqi.xcq/CMake/Modules/Platform/Linux.cmake /home/chuanqi.xcq/CMake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.20230220-gd18806e/CMakeASMCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeCCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeCXXCompiler.cmake CMakeFiles/3.26.20230220-gd18806e/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
