# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: two_libraries
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__a_
  depfile = $DEP_FILE
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang-scan-deps -format=p1689 -- /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__a_
  command = /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/a.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__a_scanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__a_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__a_
  command = $PRE_LINK && /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake -E rm -f $TARGET_FILE && /home/chuanqi.xcq/llvm-project-for-work/build/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/chuanqi.xcq/llvm-project-for-work/build/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__b_
  depfile = $DEP_FILE
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang-scan-deps -format=p1689 -- /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__b_
  command = /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/b.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__b_scanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__b_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__b_
  command = $PRE_LINK && /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake -E rm -f $TARGET_FILE && /home/chuanqi.xcq/llvm-project-for-work/build/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/chuanqi.xcq/llvm-project-for-work/build/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__main_
  depfile = $DEP_FILE
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang-scan-deps -format=p1689 -- /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__main_
  command = /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/main.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_scanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_
  command = $PRE_LINK && /home/chuanqi.xcq/llvm-project-for-work/build/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/chuanqi.xcq/CMake/cmake-build-docker/bin/cmake --regenerate-during-build -S/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries -B/home/chuanqi.xcq/CMake-Modules-Examples/two_static_libraries/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

